{
  "mode": "flyerkit",
  "api_base": "https://dam.flippenterprise.net/hosted",
  "merchant": "guardian",
  "access_token": "9520757e8743c0a3ffb3032e09a47116",
  "store_code": "7063802",
  "locale": "en",
  "store_name": "Thousand Islands Pharmacy",
  "brand_sub": "This Week's Specials",
  "flyer_public_url": "https://www.guardian-ida-remedysrx.ca/en/flyer?storeCode=7063802&retailerId=guardian",
  "max_items": 35,
  "brand_fill_max": 7,
  "require_image": true,
  "require_price": true,
  "exclude_keywords": [
    "nicotine", "zonnic", "smoking", "nicorette", "nicoderm",
    "condom", "trojan", "durex", "lubricant", "k-y", "astroglide",
    "pregnancy test", "ovulation", "fertility",
    "waterpik", "water pik", "nugenix",
    "gerber", "enfamil"
  ],
  "exclude_categories": [
    "sexual", "fertility", "family planning", "tobacco products", "smoking cessation",
    "baby & toddler"
  ],
  "priority_slots": [
    {"label": "incontinence", "max": 2, "keywords": [
      "tena", "poise", "depend", "always discreet", "incontinence", "bladder"]},
    {"label": "pain relief", "max": 2, "keywords": [
      "tylenol", "motrin", "advil"]},
    {"label": "first aid", "max": 2, "keywords": [
      "band-aid", "band aid", "polysporin"]},
    {"label": "allergy brands", "max": 2, "keywords": [
      "reactine", "benadryl"]},
    {"label": "gastro brands", "max": 1, "keywords": [
      "imodium"]},
    {"label": "vitamins", "max": 1, "keywords": [
      "jamieson", "webber", "youtheory", "olly", "sisu",
      "vitamin", "multivitamin", "ddrops", "omega", "calcium", "magnesium",
      "b12", "probiotic", "supplement"]},
    {"label": "meal replacement", "max": 2, "keywords": [
      "boost", "ensure", "glucerna", "meal replacement", "nutritional shake"]}
  ],
  "brand_fill_keywords": ["option+"],
  "variety_groups": [
    ["dental", "oral care", "toothpaste", "toothbrush", "mouthwash", "floss", "denture"],
    ["deodorant", "antiperspirant", "dry spray"],
    ["body wash", "soap", "shave", "razor", "hair removal"],
    ["gastrointestinal", "antacid", "heartburn", "acid reducer", "digestive", "probiotic", "pepto", "bismol", "bismuth", "nausea", "fibre", "laxative", "diarrhea", "gas relief", "stool"],
    ["bathroom tissue", "toilet paper", "paper towel", "facial tissue", "household paper", "flushable wipes"],
    ["skin care", "sun care", "suncare", "sunscreen", "spf", "after sun", "lotion", "moisturizer", "lip care"],
    ["candy", "chocolate", "nosh", "chewing gum", "licorice", "snack"],
    ["foot care", "foot", "insole", "callus", "corn remover", "antifungal", "athlete's foot"],
    ["hair care", "shampoo", "conditioner", "hair colour", "styling", "hair dye"],
    ["cough", "cold relief", "cold & flu", "cold and flu", "flu relief", "lozenge", "sore throat", "mucus", "expectorant"],
    ["allergy", "antihistamine", "allergies"],
    ["nasal", "sinus", "decongestant", "saline"],
    ["kit", "bath sponge", "sponge", "accessories", "cotton", "nail"],
    ["cosmetics", "mascara", "lipstick"]
  ],
  "fallback_lines": [
    "Weekly specials in store now",
    "Ask us about this week's flyer deals"
  ],
  "download_images": true,
  "observed_urls": [
    "https://dam.flippenterprise.net/hosted/store/guardian?locale=en&access_token=9520757e8743c0a3ffb3032e09a47116&store_code=7063802",
    "https://dam.flippenterprise.net/hosted/publications/guardian?languages%5B%5D=en&locale=en&access_token=9520757e8743c0a3ffb3032e09a47116&show_storefronts=true&postal_code=K7G1G6&store_code=7063802",
    "https://dam.flippenterprise.net/hosted/publication/8026836/products?display_type=all&locale=en&access_token=9520757e8743c0a3ffb3032e09a47116",
    "https://aq.flippenterprise.net/storefronts/1168327/8026836/99cc723ba972efce043f53ab1a965d3ee447c8406278cf765dba1d4ded82a17b?merchant_id=3423",
    "https://cdn.flippenterprise.net/flyers/8026836/stock_premium/1784569043.jpg",
    "https://cdn.flippenterprise.net/flyers/8036503/stock_premium/1785273281.jpg"
  ]
}
